# RXDKNeighborhood

./: Notes.txt  README.md  RXDKNeighborhood.sln
.github/workflows/: dotnet.yml
RXDKNeighborhood/: App.axaml  App.axaml.cs  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  DownloadPopup.cs  DownloadStream.cs  DrivePage.xaml  DrivePage.xaml.cs  DriveProperriesPopup.cs  FileUtils.cs  Globals.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  PathProperriesPopup.cs  Program.cs  RXDKNeighborhood.csproj  Utils.cs  ViewLocator.cs  app.manifest
RXDKNeighborhood/Controls/: DriveSpacePieDrawable.cs  TaggedStackLayout.cs
RXDKNeighborhood/Extensions/: BitmapExtension.cs  StringExtension.cs
RXDKNeighborhood/Helpers/: FolderHelper.cs  TransferQueueProcessor.cs
RXDKNeighborhood/Models/: Config.cs  ConsoleDetail.cs  ConsoleItem.cs  TransferDetail.cs  XboxItem.cs
RXDKNeighborhood/ViewModels/: AlertDialogWindowViewModel.cs  BreakpointDialogWindowViewModel.cs  ConfirmDialogWindowViewModel.cs  ConsoleItem.cs  DebugWindowViewModel.cs  DirectoryPropertiesWindowViewModel.cs  DriveItem.cs  DrivePropertiesWindowViewModel.cs  FilePropertiesWindowViewModel.cs  InputDialogWindowViewModel.cs  MainWindowViewModel.cs  ViewModelBase.cs
RXDKNeighborhood/Views/: AlertDialogWindow.axaml  AlertDialogWindow.axaml.cs  BreakpointDialogWindow.axaml  BreakpointDialogWindow.axaml.cs  ConfirmDialogWindow.axaml  ConfirmDialogWindow.axaml.cs  DebugWindow.axaml  DebugWindow.axaml.cs  DirectoryPropertiesWindow.axaml  DirectoryPropertiesWindow.axaml.cs  DrivePropertiesWindow.axaml  DrivePropertiesWindow.axaml.cs  FilePropertiesWindow.axaml  FilePropertiesWindow.axaml.cs  InputDialogWindow.axaml  InputDialogWindow.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs
RXDKTest2/: Program.cs  RXDKTest2.csproj
RXDKTestRig/: EchoServer.cs  Launcher.cs  Notifications.txt  ParamParser.cs  PdbParser.cs  Program.cs  RXDKTestRig.csproj  TestClass.cs
RXDKXBDM/: Connection.cs  DownloadStream.cs  EchoServer.cs  ExpectedSizeStream.cs  ParamParser.cs  PdbHelper.cs  PdbParser.cs  RXDKXBDM.csproj  UploadStream.cs  Utils.cs  XboxDiscovery.cs
RXDKXBDM/Commands/: ActiveTitle.cs  AdminPw.cs  AltAddr.cs  AuthUser.cs  BoxId.cs  Break.cs  Bye.cs  CapControl.cs  CapCtrl.cs  Command.cs  CommandResponse.cs  Continue.cs  CrashDump.cs  D3dOpCode.cs  DbgName.cs  DebugMode.cs  DebugName.cs  DebugOptions.cs  Debugger.cs  Dedicate.cs  DefTitle.cs  Delete.cs  DirList.cs  DmVersion.cs  Download.cs  DriveFreeSpace.cs  DriveList.cs  DvdBlk.cs  DvdPerf.cs  FileEof.cs  Flash.cs  FmtFat.cs  FuncCall.cs  GetContext.cs  GetD3dState.cs  GetExtContext.cs  GetFile.cs  GetFileAttributes.cs  GetGamma.cs  GetMem.cs  (+63 more)
RXDKXBDM/Commands/Helpers/: Command.cs  CommandResponse.cs
RXDKXBDM/Models/: ContextItem.cs  DriveItem.cs  FileSystemItem.cs  ModuleItem.cs  ScreenshotItem.cs  ThreadInfoItem.cs  XboxItem.cs
XBDMTest/: Connection.cs  Globals.cs  Program.cs  Protocol.cs  ResultCode.cs  SharedConnectionInfo.cs  Utils.cs
XBDMTest/Commands/: RebootCommand.cs  RebootFlags.cs  XbeInfo.cs  XbeInfoCommand.cs
