<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Platforms>x64</Platforms>
    <IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
  </PropertyGroup>

    <ItemGroup>
        <Reference Include="Dia2Lib">
            <HintPath>Dia2Lib.dll</HintPath>
            <Private>true</Private>
        </Reference>
        <EmbeddedResource Include="msdia140.dll" CopyToOutputDirectory="Never" />
    </ItemGroup>
    
  <ItemGroup>
    <PackageReference Include="SixLabors.ImageSharp" Version="3.1.11" />
  </ItemGroup>

</Project>
