<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Xdk.pdb" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Xdk.pdb">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RXDKXBDM\RXDKXBDM.csproj" />
  </ItemGroup>

    <ItemGroup>
        <PackageReference Include="DIA" Version="1.0.3" />
        <PackageReference Include="Microsoft.BPerf.Dia2Lib" Version="1.0.2" />
        <PackageReference Include="SharpPdb" Version="1.0.4" />
    </ItemGroup>


</Project>
